<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link href="styles.css" rel="stylesheet">
        <title> Single price </title>
    </head>
    <body>
        <div class="container">
            <div class="container-top">
                <h1> Join our community </h1>
                <h3 class="community-days"> 30-day, hassle-free money back guarantee </h3>
                <p class="community-paragraph"> Gain access to our full library along with expert code reviews. </p>
                <p class="community-paragraph"> Perfect for any developpers who are serious about honing their skills. </p>
            </div>
            <div class="container-left">
                <h3 class="title"> Monthly Subscription </h3>
                <div class="money-month">
                    <h3 class="money-number"> $29 </h3>
                    <p> per month </p>
                </div>
                <p> Full access less than $1 a day </p>
                <button> Sign up </button>
            </div>
            <div class="container-right">
                <h3 class="title"> Why Us </h3>
                <p> Tutorials by industry experts </p>
                <p> Peer &amp; expert code reviews </p>
                <p> Coding exercises </p>
                <p> Access To our GitHub repos </p>
                <p> Community forum </p>
                <p> Flashcard decks </p>
                <p> New videos every week </p>
            </div>
        </div>
    </body>
</html>